.gallery-main
    padding-top: 100px
    padding-bottom: 200px
    &__inner
        color: $black
    &__title
        font-weight: 900
        font-size: 64px
        line-height: 80px
    &__subtitle
        font-weight: 400
        font-size: 18px
        line-height: 23px
    &__img
        margin-top: 60px
        img
            width: 100%

.gallery-content
    &__descr
        font-size: 18px
        font-weight: 400
        color: $black
        line-height: 23px
        p
            padding: 0
            & + p
                margin-top: 30px
    &__photo
        img
            width: 100%
            & + img
                margin-top: 60px

@media ( max-width: 767px )
    .gallery-main
        padding-top: 60px
        padding-bottom: 100px
        &__title
            margin-bottom: 30px
            font-size: 48px
            line-height: 60px
        &__img
            margin-top: 50px
            padding: 0

    .gallery-content
        &__descr
            margin-bottom: 50px
