@media (min-width: 412px) and (max-width: 767px)
    .plasmolifting
        &__stages-2
            &::before
                top: 75px !important
        &__stages-3
            &::before
                top: 195px !important
@media ( max-width: 767px )
    .main__inner__dropdown
            position: absolute
            top: 0
            right: 60px
            height: 0
            overflow: hidden
            transition: height 1s
    .slick-dots
        list-style-type: none
        position: relative
        display: block
        width: 100%
        margin: 0
        top: 20px
        left: 0px
        padding: 0
        list-style: none
        text-align: center
        li
            display: inline-block !important
            color: black
            margin: 10px
            button
                border: none
                width: 1rem
                height: 1rem
                border-radius: 50%
                text-indent: -9999px

    .working, .plasmolifting, .discound, .footer, .main-slick
        margin-top: 150px !important

    .about-us, .advantages
        margin-top: 50px !important
        padding-top: 100px !important

    .header
        &__navbar
            display: none !important
        .hamburger
            display: block !important

    .main
        &__inner
            padding-top: 60px !important
            padding-bottom: 30px !important
        &__title
            font-size: 48px !important
            line-height: 60px !important
        &__subtitle
        &__img
            margin-top: 30px !important

    .about-us
        &__img
            margin-top: 60px !important
            &::after
                width: 72%
                height: 85%
                left: 15px
                bottom: -20px
            img
                width: 95%
                float: right

    .working
        &__item
            margin-bottom: 50px !important

    .plasmolifting
        &__stages
            margin-top: 90px !important
            margin-left: 35px !important
        &__stages-2
            &::before
                top: 95px 
        &__stages-3
            &::before
                top: 215px 

    .advantages
        &__wrapper
            margin-top: 60px

    .discound
        &__descr
            margin-top: 60px

    .main-slick
        .container
            padding: 0
        &__inner
            padding: 0

    .footer
        margin-top: 150px !important
        padding: 100px 0 !important
        &__social
            margin-bottom: 50px
        &__title
            margin-bottom: 40px !important
        .mobile-none
            display: none !important
        .mobile-open
            padding: 0 15px !important
            display: block !important
            margin-top: 20px !important
        .blammo
            position: relative !important

@media screen and ( max-width: 365px )
    .active__link
        margin-top: 80px !important

    .footer
        &__link
            font-size: 16px !important

    .plasmolifting
        &__stages-2
            &::before
                top: 95px !important
        &__stages-3
            &::before
                top: 235px !important

    .main
        &__title
            font-size: 38px !important
            line-height: 60px !important

@media (min-width: 768px) and (max-width: 991px)
    .active__logo
        width: 100% !important
        img
            width: 25% !important
    .active__link
        margin-top: 20vh !important
        a
            font-size: 34px !important
            margin-bottom: 60px !important

    .header
        &__navbar
            display: none !important
        .hamburger
            display: block !important

    .main
        &__inner
            padding: 15vh 0 !important
        &__title
            font-size: 58px
        &__img
            img
                width: 120%

    .about-us
        &__img
            margin-top: 50px
            &::after
                left: 15px
            img
                float: right
                width: calc( 100% - 30px )                

    .plasmolifting
        &__stages-2
            &::before
                top: 90px !important
        &__stages-3
            &::before
                top: 220px !important

    .working
        &__item
            margin-bottom: 30px !important
            & + .working__item
                &::before
                    width: 0 !important

@media (min-width: 992px) and (max-width: 1199px)
    .header
        &__link
            & + .header__link
                margin-left: 25px !important

    .plasmolifting
        &__stages-2
            &::before
                top: 75px !important
        &__stages-3
            &::before
                top: 200px !important

@media screen and ( min-width: 1920px )
    .main
        &__inner
            padding: 30vh 0 !important
