.services
    padding-top: 100px
    padding-bottom: 200px
    color: $black
    &__title
        font-weight: 900
        font-size: 64px
        line-height: 80px
        padding-left: 0
    &__subtitle
        margin-top: 30px
        font-size: 18px
        line-height: 23px
        font-weight: 400
        padding-left: 0
    &__items
        margin-top: 100px
        margin-left: 1px
        display: flex
        justify-content: space-between
    &__item
        width: 49%
        min-height: 325px
        padding: 30px 30px 35px 30px
        transition: ease 0.3s all
        margin-bottom: 2%
        &:hover
            box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.1);
    &__item-wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__item-title
        font-weight: 600
        font-size: 20px
        line-height: 25px
        padding-left: 0
    &__item-descr
        margin-top: 30px
    &__item-link
        padding-left: 25px
        position: relative
        font-size: 18px
        line-height: 23px
        font-weight: 400
        & + .services__item-link
            margin-top: 10px
        &::after
            content: ''
            position: absolute
            width: 15px
            height: 3px
            background: $main-color
            left: 0
            top: 50%

@media (max-width: 767px)
    .services
        padding-top: 60px
        &__title
            word-wrap: break-word
            font-size: 46px
            line-height: 58px
        &__item
            width: 100%
            border: 1px solid #EFEFEF
            box-sizing: border-box
            margin-right: 15px
            margin-bottom: 30px

@media (min-width: 768px) and (max-width: 991px)
    .services
        &__title
            font-size: 54px
        &__item
            width: 100%
            margin-bottom: 30px
